{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 2,
  "lineage": "6fa0c967-d4d3-94dd-a086-20c2d02872d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8027027716465086378",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
